'''
1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* *до месяца, до года, больше года: по аналогии.
'''

duration = int(input("Введите время в секундах: "))
year = duration // 31556926
month = duration % 31556926 // 2629743
a_week = duration % 31556926 % 2629743 // 604800
day = duration % 31556926 % 2629743 % 604800 // 86400
hours = duration % 31556926 % 2629743 % 604800 % 86400 // 3600
minutes = duration % 31556926 % 2629743 % 604800 % 86400 % 3600 // 60
sec = duration % 31556926 % 2629743 % 604800 % 86400 % 3600 % 60
print(f'годы:{year:02} месяцы:{month:02} нидели:{a_week:02} дни:{day:02} часы:{hours:02} минуты:{minutes:02} секунды:{sec:02}')
